{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Enabled": false,
    "Key": "development-signing-key-should-be-overridden-in-production",
    "Issuer": "core-api",
    "Audience": "core-api-users"
  },
  "BackgroundService": {
    "IsActive": true,
    "Timer": 30
  }
}
